{
	"ConnectionStrings": {
		"DatabaseConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Artisan;Integrated Security=True",
		"Debug.DebugConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DebugDb;Integrated Security=True"
		//"{your-machine}.Debug.MachineConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MachineDebugDb;Integrated Security=True",
		//"{your-machine}.MachineConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MachineDb;Integrated Security=True"
	}
}